# WeChat

./: README.md  pom.xml
src/main/java/ru/krizhanovsky/WeChat/: WeChatApplication.java
src/main/java/ru/krizhanovsky/WeChat/classes/: ChatMessageKafka.java  ChatOutput.java  CreatorChat.java  FindChat.java  FindDialog.java  FindFriend.java  FindMessage.java  FindPrivateChat.java  FindUser.java  Friend.java  LocalDateTimeToTime.java  MessageOutput.java  Password.java  SaveUser.java  UserOutput.java
src/main/java/ru/krizhanovsky/WeChat/config/: KafkaConstants.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MvcConfig.java  ServerCommandLineRunner.java  SocketIOConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ru/krizhanovsky/WeChat/controllers/: AuthController.java  ChatController.java  ChatSocketController.java  CheckControllers.java  ClientMessageController.java  DialogController.java  FriendsController.java  GreetingController.java  ImControllers.java  LoginController.java  MessagesController.java  ProfilesController.java  UserController.java  WebSocketController.java
src/main/java/ru/krizhanovsky/WeChat/dto/: ChatDTO.java  ChatMessage.java  ChatUsersDTOResponse.java  MessageDTO.java
src/main/java/ru/krizhanovsky/WeChat/handlers/: SocketHandler.java
src/main/java/ru/krizhanovsky/WeChat/interfaces/: MessageInterface.java  SocketIOServiceInterface.java
src/main/java/ru/krizhanovsky/WeChat/listeners/: ChatMessageKafkaListener.java  WebSocketEventListener.java
src/main/java/ru/krizhanovsky/WeChat/models/: Chat.java  ChatRole.java  ChatUser.java  Chats.java  Dialog.java  Message.java  MessageInChat.java  MessageStatus.java  PrivateChat.java  PrivateChatMessage.java  PrivateChats.java  Role.java  User.java  UserAuth.java  UserFriend.java
src/main/java/ru/krizhanovsky/WeChat/objects/: AnswerClientMessages.java  AnswerMessage.java  ClientMessageInChat.java  Greeting.java  HelloMessage.java  Message.java  UserStatusAnswer.java  UserStatusMessage.java
src/main/java/ru/krizhanovsky/WeChat/repos/: ChatRepository.java  ChatUserRepository.java  ChatsRepository.java  DialogRepository.java  MessageInChatRepository.java  MessageRepository.java  MessageStatusRepository.java  PrivateChatsRepository.java  UserAuthRepository.java  UserFriendRepository.java  UserRepository.java  UsersAuthRepository.java  UsersRepository.java
src/main/java/ru/krizhanovsky/WeChat/service/: UserService.java
src/main/java/ru/krizhanovsky/WeChat/servises/: ChatService.java  ChatUserService.java  DialogService.java  FriendService.java  MessageService.java  SocketIOService.java  UserAuthUserDetailsService.java  UserService.java
src/main/java/ru/krizhanovsky/WeChat/socket/: SocketMessage.java  SocketMessageType.java  SocketModule.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  user message.js
src/main/resources/static/css/: authStyle.css  auth_page1.css  style.css  style.min.css
src/main/resources/static/img/avatars/: main.jfif
src/main/resources/static/js/: app.min.js  auth_page1.js  preAuth.js
src/main/resources/templates/: auth.html  auth2.html  auth_page1.html  friends.html  im.html  imSel.html  index.html  login.html  preAuth.html  profile.html
src/main/resources/templates/blocks/: nav-menu.html  server-client.html
src/test/java/ru/krizhanovsky/WeChat/: WeChatApplicationTests.java
